# LSDZSTool

./: about.txt  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: basicLib-V1.1.aar  library-ble.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/lsdzs/lsdzs_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsdzs/lsdzs_tool/: App.java  Constant.java  FileUtil.java  MymqttService.java  Urls.java  UserUtil.java
app/src/main/java/com/lsdzs/lsdzs_tool/api/: ApiHolder.java  ApiService.java
app/src/main/java/com/lsdzs/lsdzs_tool/api/entity/: AccountLoginRequest.java  CreatePayOrderBean.java  (+5 more)
app/src/main/java/com/lsdzs/lsdzs_tool/ble/: BleCmdMessage.java  BleDataConvertUtil.java  BleScanService.java  BleUtils.java  CRC8Util.java  ClientManager.java  ControllerDataUtils.java  CustomNumberPicker.java  CustomUtil.java  Device.java  DialogUtil.java  NumberPickerDialog.java  ParamModel.java  SettingValue.java  UpdateMessage.java
app/src/main/java/com/lsdzs/lsdzs_tool/functiontest/: AMapUtil.java  CANTestActivity.java  EbikeDetailResponse.java  FunctionTestActivity.java  GPSLocOverlay.java  MymqttService.java  RideViewModel.java  UARTTestActivity.java
app/src/main/java/com/lsdzs/lsdzs_tool/socket/: BikeData.java  GisData.java  GyroData.java  JWebSocketClient.java  JWebSocketClientService.java  Km5sData.java  MsgEntity.java  SendMsgData.java  SendMsgDataUtil.java
app/src/main/java/com/lsdzs/lsdzs_tool/ui/: BaseFragment.java  FristActivity.java  MainActivity.java
app/src/main/res/drawable/: divider.xml  input_bg.xml  shouye_progress.xml
app/src/main/res/layout/: activity_controller_update.xml  activity_device_list.xml  activity_frist.xml  activity_function_test.xml  activity_function_test_can.xml  activity_iotupdate.xml  activity_login.xml  activity_main.xml  activity_meter_update.xml  activity_qrscan.xml  activity_remote_function.xml  activity_setting.xml  activity_setting_detail.xml  activity_update.xml  device_item.xml  fragment_system.xml  number_picker_dialog.xml  param_value_item_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lsdzs/lsdzs_tool/: ExampleUnitTest.java
(+21 files in other folders)
