plugins {
    id 'com.android.application'
}
def ext = rootProject.ext
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.lsdzs.lsdzs_tool"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.github.itfitness:MQTTAndroid:1.0.0'


    implementation "com.blankj:utilcodex:1.30.6"//安卓工具类
    implementation "com.guolindev.permissionx:permissionx:1.6.1"
//    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "com.squareup.retrofit2:retrofit:${ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${ext.converter_scalars}"
    implementation "com.squareup.retrofit2:converter-gson:${ext.converter_gson}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${ext.adapter_rxjava2}"
    implementation "io.reactivex.rxjava2:rxjava:${ext.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${ext.rxandroid}"

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'//websocket


//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}